# Easy-loan

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruanko/easyloan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruanko/easyloan/activity/: AboutActivity.java  AgreementActivity.java  ApplyActivity.java  BindingActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  PrivacyActivity.java  RegisterActivity.java  RepayActivity.java  SettingsActivity.java  SplashActivity.java  UserInfoActivity.java
app/src/main/java/com/ruanko/easyloan/adapter/: MainFragmentPagerAdapter.java  OrderFragmentPagerAdapter.java  OrderListAdapter.java
app/src/main/java/com/ruanko/easyloan/application/: App.java
app/src/main/java/com/ruanko/easyloan/data/: OrderContract.java  SettingsContract.java  UserContract.java
app/src/main/java/com/ruanko/easyloan/fragment/: AccountFragment.java  HomeFragment.java  OrderFragment.java  OrderListFragment.java  SettingsFragment.java
app/src/main/java/com/ruanko/easyloan/utilities/: DateUtils.java  FileUtils.java  ImageUtils.java
app/src/main/res/drawable-nodpi/: circle_activity1.xml  circle_activity2.xml  circle_activity3.xml
app/src/main/res/layout/: activity_agreement.xml  activity_apply.xml  activity_binding.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_register.xml  activity_repay.xml  activity_settings.xml  activity_splash.xml  activity_user_info.xml  app_bar_main.xml  card_about_2.xml  content_agreement.xml  content_privacy.xml  dialog_bottom_sheet.xml  fragment_account.xml  fragment_home.xml  fragment_order.xml  fragment_order_list.xml  nav_header_main.xml  order_list_item.xml  page_start.xml
app/src/main/res/menu/: action_menu_account.xml  action_menu_main.xml  activity_main_drawer.xml  menu_agreement.xml  menu_privacy.xml  navigation.xml
app/src/main/res/menu-v26/: action_menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml  preferences_settings.xml
app/src/test/java/com/ruanko/easyloan/: ExampleUnitTest.java
easyloanadmin/: build.gradle  proguard-rules.pro
easyloanadmin/src/androidTest/java/com/ruanko/easyloanadmin/: ExampleInstrumentedTest.java
easyloanadmin/src/main/: AndroidManifest.xml
easyloanadmin/src/main/java/com/ruanko/easyloanadmin/activity/: AboutActivity.java  ApplyActivity.java  LoginActivity.java  MainActivity.java  OrderDetailActivity.java  RegisterActivity.java  RepayActivity.java  SettingsActivity.java  SplashActivity.java  UserInfoActivity.java
easyloanadmin/src/main/java/com/ruanko/easyloanadmin/adapter/: MainFragmentPagerAdapter.java  OrderFragmentPagerAdapter.java  OrderListAdapter.java
easyloanadmin/src/main/java/com/ruanko/easyloanadmin/application/: App.java
easyloanadmin/src/main/java/com/ruanko/easyloanadmin/data/: OrderContract.java  SettingsContract.java  UserContract.java
easyloanadmin/src/main/java/com/ruanko/easyloanadmin/fragment/: AccountFragment.java  HomeFragment.java  OrderFragment.java  OrderListFragment.java  SettingsFragment.java
easyloanadmin/src/main/java/com/ruanko/easyloanadmin/utilities/: DateUtils.java  FileUtils.java  ImageUtils.java
easyloanadmin/src/main/res/layout/: activity_about.xml  activity_apply.xml  activity_login.xml  activity_main.xml  activity_order_detail.xml  activity_repay.xml  activity_settings.xml  app_bar_main.xml  dialog_reset_password.xml  dialog_upload.xml  fragment_home.xml  fragment_order.xml
easyloanadmin/src/main/res/menu/: action_menu_account.xml  action_menu_apply.xml  activity_main_drawer.xml
easyloanadmin/src/main/res/menu-v26/: action_menu_main.xml
easyloanadmin/src/main/res/values/: colors.xml  dimens.xml  strings.xml
easyloanadmin/src/test/java/com/ruanko/easyloanadmin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
