<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">  

    <PreferenceCategory android:title="账号">

        <Preference android:title="账号同步设置">
            <intent android:action="android.settings.SYNC_SETTINGS" />
        </Preference>

        <Preference
            android:key="account"
            android:title="账号绑定设置">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="消息与通知">

        <!-- A 'parent' preference, which enables/disables child preferences (below) when checked/unchecked. -->
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="notifications_new_message"
            android:title="消息通知"
            android:summaryOn="关闭"
            android:summaryOff="开启" />

        <!-- NOTE: This preference will be enabled only when the checkbox above is checked. -->
        <CheckBoxPreference
            android:defaultValue="true"
            android:dependency="notifications_new_message"
            android:key="notifications_new_message_vibrate"
            android:title="震动"
            android:summaryOn="关闭"
            android:summaryOff="开启"/>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="关于">
        <Preference
            android:title="用户协议">
        </Preference>
        <Preference
            android:title="隐私政策">
        </Preference>
    </PreferenceCategory>

    <PreferenceCategory
        android:title="更新">
        <Preference
            android:title="检查更新"
            android:summary="当前版本：V 1.0" />
    </PreferenceCategory>

</PreferenceScreen>