<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <CheckBoxPreference
        android:title="Show start"
        android:key="show_start"
        android:summaryOn="Hidden"
        android:summaryOff="Shown"
        android:defaultValue="true"/>
</PreferenceScreen>