<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="248dp">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/header"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"/>
            <ImageView
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:id="@+id/img_user_head"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:src="@drawable/default_header"/>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_title_margin"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_real_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/nav_header_text"
                android:textSize="28sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Title" />
            <TextView
                android:id="@+id/tv_account_mail"
                android:paddingTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="@string/nav_header_info"
                android:textSize="14sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Caption" />
        </LinearLayout>
        <LinearLayout
            android:paddingTop="@dimen/card_title_margin_top"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_button_margin"
                android:layout_marginBottom="@dimen/card_button_margin">
                <TextView
                    android:paddingStart="@dimen/btn_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/name_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                <TextView
                    android:id="@+id/tv_name_account_center"
                    android:paddingStart="@dimen/btn_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_button_margin"
                android:layout_marginBottom="@dimen/card_button_margin">
                <TextView
                    android:paddingStart="@dimen/btn_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/phone_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                <TextView
                    android:id="@+id/tv_phone_account_center"
                    android:paddingStart="@dimen/btn_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_button_margin"
                android:layout_marginBottom="@dimen/card_button_margin">
                <TextView
                    android:paddingStart="@dimen/btn_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/mail_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                <TextView
                    android:id="@+id/tv_mail_account_center"
                    android:paddingStart="@dimen/btn_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_button_margin"
                android:layout_marginBottom="@dimen/card_button_margin">
                <TextView
                    android:paddingStart="@dimen/btn_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/school_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                <TextView
                    android:id="@+id/tv_school_account_center"
                    android:paddingStart="@dimen/btn_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text=""
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_button_margin"
                android:layout_marginBottom="@dimen/card_button_margin">
                <TextView
                    android:paddingStart="@dimen/btn_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/credit_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                <TextView
                    android:id="@+id/tv_review_account_center"
                    android:paddingStart="@dimen/btn_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/arc_final_text_level1"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/card_button_margin"
                android:layout_marginBottom="@dimen/card_button_margin">
                <TextView
                    android:paddingStart="@dimen/btn_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/info_integrity_label"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
                <TextView
                    android:id="@+id/tv_info_account_center"
                    android:paddingStart="@dimen/btn_margin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="100 %"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>