<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_background"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <!--<android.support.design.widget.FloatingActionButton-->
        <!--android:id="@+id/fab_add_order"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="bottom|end"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_alignParentEnd="true"-->
        <!--android:layout_margin="@dimen/float_button_margin"-->
        <!--android:src="@drawable/ic_add_white_24dp"-->
        <!--app:layout_scrollFlags="scroll|enterAlways" />-->

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_order_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/activity_background"
            android:paddingEnd="@dimen/zero_horizontal_margin_big_activity"
            android:paddingStart="@dimen/zero_horizontal_margin_big_activity" />

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>